.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  // new grid table
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;

  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;

  grid-gap: 2rem;

  &__icon {
    fill: $color-primary;
    width: 6rem;
    height: 6rem;
  }

  &__text {
    font-size: 1.7rem;
    grid-column: 1 / span 2;
  }
}
